<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dz2-cM-luo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xCc-x7-q1X">
            <objects>
                <navigationController navigationBarHidden="YES" id="dz2-cM-luo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZn-Q3-if2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FLi-ZQ-g0d" kind="relationship" relationship="rootViewController" id="Hqn-6a-5zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bh-TC-Qtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="947"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DI3-8P-VU1">
            <objects>
                <viewController id="FLi-ZQ-g0d" customClass="SearchViewController" customModule="Lush_Player_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoD-TH-GnT"/>
                        <viewControllerLayoutGuide type="bottom" id="bxK-gX-hbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDP-l0-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-BH-r0O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="amv-T4-ovv" kind="embed" id="x34-M8-F6X"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emg-rh-UbW">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Type here" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-9h-zcZ" customClass="LushSearchBar" customModule="Lush_Player_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="10" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8xG-9h-zcZ" secondAttribute="bottom" id="cpJ-7F-1Em"/>
                                    <constraint firstItem="8xG-9h-zcZ" firstAttribute="leading" secondItem="emg-rh-UbW" secondAttribute="leading" id="enc-XL-Cau"/>
                                    <constraint firstAttribute="trailing" secondItem="8xG-9h-zcZ" secondAttribute="trailing" id="gon-HI-eRi"/>
                                    <constraint firstAttribute="height" constant="90" id="h7p-KL-OcO"/>
                                    <constraint firstItem="8xG-9h-zcZ" firstAttribute="top" secondItem="emg-rh-UbW" secondAttribute="top" id="l5n-t6-Cdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QjI-BH-r0O" firstAttribute="leading" secondItem="yDP-l0-Akk" secondAttribute="leading" id="5V0-NW-nbG"/>
                            <constraint firstItem="QjI-BH-r0O" firstAttribute="top" secondItem="yDP-l0-Akk" secondAttribute="top" id="F5k-FV-zMH"/>
                            <constraint firstAttribute="trailing" secondItem="emg-rh-UbW" secondAttribute="trailing" id="Fdu-LU-16L"/>
                            <constraint firstItem="emg-rh-UbW" firstAttribute="top" secondItem="IoD-TH-GnT" secondAttribute="bottom" id="JHQ-Wi-nSc"/>
                            <constraint firstItem="emg-rh-UbW" firstAttribute="leading" secondItem="yDP-l0-Akk" secondAttribute="leading" id="OVq-GB-bNQ"/>
                            <constraint firstItem="bxK-gX-hbw" firstAttribute="top" secondItem="QjI-BH-r0O" secondAttribute="bottom" id="UWC-Qn-ngx"/>
                            <constraint firstAttribute="trailing" secondItem="QjI-BH-r0O" secondAttribute="trailing" id="mB2-vn-yAs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dwi-I3-SBS"/>
                    <connections>
                        <outlet property="searchBar" destination="8xG-9h-zcZ" id="y2j-2G-HD6"/>
                        <outlet property="searchContainerView" destination="emg-rh-UbW" id="hBK-ZZ-Qtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iS-rP-vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="958.4707646176912"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="6BL-hm-O0t">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewControllerId" id="amv-T4-ovv" customClass="SearchResultsViewController" customModule="Lush_Player_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOJ-Qm-vvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x50-aq-ckj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1249"/>
        </scene>
    </scenes>
</document>
