<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="36d-lW-ec6" customClass="EpisodeCollectionViewCell" customModule="Lush_Player" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="662" height="593"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="662" height="593"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5P-NR-g79">
                        <rect key="frame" x="0.0" y="0.0" width="662" height="372"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c5P-NR-g79" secondAttribute="height" multiplier="16:9" id="xuy-IW-EE5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfL-ew-hUE">
                        <rect key="frame" x="0.0" y="394" width="662" height="35"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2 Days Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srp-P1-bI2">
                        <rect key="frame" x="0.0" y="545" width="662" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Soapbox film with Solidarity With Refugees" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SO6-b6-CDL">
                        <rect key="frame" x="0.0" y="441" width="662" height="92"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bfL-ew-hUE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c5P-NR-g79" secondAttribute="bottom" constant="22" id="2SI-S7-Scc"/>
                <constraint firstAttribute="trailing" secondItem="srp-P1-bI2" secondAttribute="trailing" id="4tT-Kn-PwV"/>
                <constraint firstAttribute="trailing" secondItem="bfL-ew-hUE" secondAttribute="trailing" id="54C-Bl-KlU"/>
                <constraint firstItem="bfL-ew-hUE" firstAttribute="leading" secondItem="36d-lW-ec6" secondAttribute="leading" id="70h-CK-WRM"/>
                <constraint firstItem="srp-P1-bI2" firstAttribute="leading" secondItem="36d-lW-ec6" secondAttribute="leading" id="BhX-8G-5Xd"/>
                <constraint firstItem="c5P-NR-g79" firstAttribute="leading" secondItem="36d-lW-ec6" secondAttribute="leading" id="Tw5-TO-pHj"/>
                <constraint firstItem="c5P-NR-g79" firstAttribute="top" secondItem="36d-lW-ec6" secondAttribute="top" id="dea-84-QoX"/>
                <constraint firstAttribute="trailing" secondItem="c5P-NR-g79" secondAttribute="trailing" id="gPi-Dc-Fe5"/>
                <constraint firstItem="srp-P1-bI2" firstAttribute="top" secondItem="SO6-b6-CDL" secondAttribute="bottom" constant="12" id="j2t-0a-7wv"/>
                <constraint firstAttribute="trailing" secondItem="SO6-b6-CDL" secondAttribute="trailing" id="pQG-Ff-NmK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="srp-P1-bI2" secondAttribute="bottom" constant="16" id="s49-5O-UtS"/>
                <constraint firstItem="SO6-b6-CDL" firstAttribute="top" secondItem="bfL-ew-hUE" secondAttribute="bottom" constant="12" id="tlK-ZW-mCu"/>
                <constraint firstItem="SO6-b6-CDL" firstAttribute="leading" secondItem="36d-lW-ec6" secondAttribute="leading" id="ye1-ul-loR"/>
            </constraints>
            <size key="customSize" width="662" height="593"/>
            <connections>
                <outlet property="dateLabel" destination="srp-P1-bI2" id="oUq-Jv-leH"/>
                <outlet property="formatLabel" destination="bfL-ew-hUE" id="rTd-9B-Lh1"/>
                <outlet property="imageView" destination="c5P-NR-g79" id="tq3-lm-jvl"/>
                <outlet property="titleLabel" destination="SO6-b6-CDL" id="U6d-3f-BhT"/>
            </connections>
            <point key="canvasLocation" x="-160" y="-366.5"/>
        </collectionViewCell>
    </objects>
</document>
