<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="33G-dW-AFG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Empty Error View Controller-->
        <scene sceneID="uGG-eE-Q6O">
            <objects>
                <viewController id="33G-dW-AFG" customClass="EmptyErrorViewController" customModule="Lush_Player_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R90-yB-qEq"/>
                        <viewControllerLayoutGuide type="bottom" id="aUq-iw-8Y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b7z-Kb-mmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-m6-ag2">
                                <rect key="frame" x="71" y="214" width="233" height="239"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Channel-Life" translatesAutoresizingMaskIntoConstraints="NO" id="zje-OA-7VW">
                                        <rect key="frame" x="35" y="0.0" width="163" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="9wo-4m-pt4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, there are no programmes of this type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-CC-ovD">
                                        <rect key="frame" x="11" y="160" width="211.5" height="79"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zje-OA-7VW" firstAttribute="width" secondItem="fXq-m6-ag2" secondAttribute="width" multiplier="0.7" id="1Eu-KY-Rvt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXq-m6-ag2" firstAttribute="centerX" secondItem="b7z-Kb-mmI" secondAttribute="centerX" id="LFm-gR-Cuf"/>
                            <constraint firstItem="fXq-m6-ag2" firstAttribute="width" secondItem="b7z-Kb-mmI" secondAttribute="width" multiplier="0.62" id="foR-7H-5PP"/>
                            <constraint firstItem="fXq-m6-ag2" firstAttribute="centerY" secondItem="b7z-Kb-mmI" secondAttribute="centerY" id="rW1-du-wWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelImageView" destination="zje-OA-7VW" id="EEw-bu-o8N"/>
                        <outlet property="descriptionLabel" destination="eoj-CC-ovD" id="1uA-kY-xag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyD-Ae-Vrs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Channel-Life" width="80" height="29"/>
    </resources>
</document>
