<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LargePictureStandardMediaCell" customModule="Lush_Player_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwi-tG-ADK" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="267"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-k4-fih">
                                <rect key="frame" x="20" y="20" width="174" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNP-Co-Uwb">
                                <rect key="frame" x="20" y="46" width="174" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUU-WS-cc1">
                                <rect key="frame" x="20" y="217" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eGp-jK-Wj8"/>
                                    <constraint firstAttribute="width" constant="30" id="iv6-h2-cT0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-kV-uaa">
                                <rect key="frame" x="58" y="224" width="136" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ImE-k4-fih" firstAttribute="top" secondItem="Qwi-tG-ADK" secondAttribute="top" constant="20" id="1et-Zw-X5c"/>
                            <constraint firstItem="oI4-kV-uaa" firstAttribute="centerY" secondItem="lUU-WS-cc1" secondAttribute="centerY" id="5Iq-dI-Uzh"/>
                            <constraint firstItem="oI4-kV-uaa" firstAttribute="leading" secondItem="lUU-WS-cc1" secondAttribute="trailing" constant="8" id="I8A-v1-vgN"/>
                            <constraint firstItem="ZNP-Co-Uwb" firstAttribute="leading" secondItem="Qwi-tG-ADK" secondAttribute="leading" constant="20" id="K1g-v6-Uk9"/>
                            <constraint firstAttribute="trailing" secondItem="ImE-k4-fih" secondAttribute="trailing" constant="20" id="PTS-1Y-pw1"/>
                            <constraint firstItem="ZNP-Co-Uwb" firstAttribute="top" secondItem="ImE-k4-fih" secondAttribute="bottom" constant="8" id="R9f-id-6Yd"/>
                            <constraint firstAttribute="trailing" secondItem="ZNP-Co-Uwb" secondAttribute="trailing" constant="20" id="aMb-o7-Qvk"/>
                            <constraint firstAttribute="bottom" secondItem="lUU-WS-cc1" secondAttribute="bottom" constant="20" id="f7S-VK-lpj"/>
                            <constraint firstItem="ImE-k4-fih" firstAttribute="leading" secondItem="Qwi-tG-ADK" secondAttribute="leading" constant="20" id="o4z-3u-eON"/>
                            <constraint firstItem="lUU-WS-cc1" firstAttribute="leading" secondItem="Qwi-tG-ADK" secondAttribute="leading" constant="20" id="tPq-8J-tC0"/>
                            <constraint firstAttribute="trailing" secondItem="oI4-kV-uaa" secondAttribute="trailing" constant="20" id="yY7-QH-cGO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qwi-tG-ADK" secondAttribute="bottom" id="7Al-fL-RXG"/>
                <constraint firstItem="Qwi-tG-ADK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bRn-Gj-Jff"/>
                <constraint firstItem="Qwi-tG-ADK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cbd-PE-Nrq"/>
                <constraint firstAttribute="trailing" secondItem="Qwi-tG-ADK" secondAttribute="trailing" id="hji-P4-d8r"/>
            </constraints>
            <size key="customSize" width="214" height="267"/>
            <connections>
                <outlet property="channelLabel" destination="ImE-k4-fih" id="3Jz-fB-Fq4"/>
                <outlet property="dateLabel" destination="oI4-kV-uaa" id="cf3-Ec-Og3"/>
                <outlet property="imageView" destination="Qwi-tG-ADK" id="XoS-7s-5B6"/>
                <outlet property="mediaTitleLabel" destination="ZNP-Co-Uwb" id="5VO-rC-66a"/>
                <outlet property="mediaTypeIconImageView" destination="lUU-WS-cc1" id="oRB-qf-blg"/>
            </connections>
            <point key="canvasLocation" x="116" y="173.5"/>
        </collectionViewCell>
    </objects>
</document>
