<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="flH-pe-iZL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0HD-rq-juC">
            <objects>
                <navigationController id="flH-pe-iZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BV2-F8-d37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWJ-Fy-sIz" kind="relationship" relationship="rootViewController" id="gVN-6y-NBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8z-9u-ODR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="54"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="avL-XR-HLO">
            <objects>
                <viewController id="eWJ-Fy-sIz" customClass="MediaDetailViewController" customModule="Lush_Player_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fna-vB-ofu"/>
                        <viewControllerLayoutGuide type="bottom" id="pdx-cS-u8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yH-MX-4g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R0C-6H-L4e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLh-nK-BwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="54"/>
        </scene>
    </scenes>
</document>
